# fsharp-linting-for-vs

./: .gitmodules  Readme.md  Release Notes.md  build.ps1
src/: FSharpLint.Core.fsproj  FSharpLintVs.csproj  FSharpLintVs.sln  FsLintVsPackage.cs  LintChecker.cs  LintCheckerProvider.cs  LintError.cs  LintProjectInfo.cs  source.extension.vsixmanifest
src/FsLint/: FSharpLint.Core.fsproj
src/Options/: FsLintOptionsPage.cs
src/Resources/: ReleaseNotes.html
src/Suggestions/: LintActionsSource.cs  LintFixAction.cs  LintSuggestionProvider.cs  LintSuppressBy.cs
src/Table/: LintingErrorsSnapshot.cs
